{
  "pages": [
    "pages/index/index",
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarTitleText": "AetherMind",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a1a1a",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#1a1a1a",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "对话"
      }
    ]
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000,
    "uploadFile": 60000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

